# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Quiz' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Quiz
  pod 'RxCocoa', '~> 4.0'
  pod 'RxSwift', '~> 4.0'
  pod 'SnapKit', '~> 5.0.0'

  target 'QuizTests' do
    inherit! :search_paths
    # Pods for testing
  end
end

target 'QuizUITests' do
  # Pods for testing
end

